src/cache.proto

syntax = "proto3";

// Definición del mensaje para un personaje de Rick and Morty
message Character {
  int32 id = 1;
  string name = 2;
  string status = 3;
  string species = 4;
  string type = 5;
  string gender = 6;
  string image = 7;
}

// Definición del servicio para interactuar con la API de Rick and Morty
service RickAndMortyService {
  // Método para obtener un personaje dado su ID
  rpc GetCharacter (GetCharacterRequest) returns (Character) {}
}

// Mensaje para la solicitud de un personaje por su ID
message GetCharacterRequest {
  int32 id = 1;
}
